# General
UPDATE_INTERVAL=60

# Sentry
SENTRY__SDN=
SENTRY__ENVIRONMENT=local

# Telegram
TELEGRAM__BOT_TOKEN=12345:token

# Database
DATABASE__USERNAME=user
DATABASE__PASSWORD=password
DATABASE__HOST=localhost
DATABASE__PORT=5432
DATABASE__NAME=vkusvill

# Redis
REDIS__DSN=redis://localhost:6379/0
