# General
UPDATE_INTERVAL=60
LOG_LEVEL=DEBUG

# Sentry
SENTRY__SDN=
SENTRY__ENVIRONMENT=

# Telegram
TELEGRAM__BOT_TOKEN=12345:token

# Database
DATABASE__USERNAME=user
DATABASE__PASSWORD=password
DATABASE__HOST=NA
DATABASE__PORT=5432
DATABASE__NAME=vkusvill

# Redis
REDIS__DSN=redis://NA:6379/0

# Web server
WEB_SERVER__HOST=NA
WEB_SERVER__PORT=8080
